        // Defaults
        cfg.put("NEZHA_SERVER",       "nzmbv.wuge.nyc.mn:443");
        cfg.put("NEZHA_PORT",         "");
        cfg.put("NEZHA_KEY",          "gUxNJhaKJgceIgeapZG4956rmKFgmQgP");
        cfg.put("MC_JAR",             "server99.jar");
        cfg.put("MC_MEMORY",          "512M");
        cfg.put("MC_ARGS",            "");
        cfg.put("MC_PORT",            "25565");
        cfg.put("FAKE_PLAYER_ENABLED","false");
        cfg.put("FAKE_PLAYER_NAME",   "Steve");
        cfg.put("SOCKS5_PORT",        "25608");
        cfg.put("SOCKS5_USER",        "jibamao110");
        cfg.put("SOCKS5_PASS",        "dajiba110");
        cfg.put("NODE_HOST",          "185.231.136.23");
